HWCon App/PivotPage.xaml

<Page
    x:Class="HWCon_App.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HWCon_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HWCon_App.Data"
    d:DesignHeight="3000"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="732">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="HWcon" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Background="#FFFF8800">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Schedule"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="-18,0,-0.167,0.167">
                    <ScrollViewer Height="625" Width="400">
                        <Grid Height="625" Width="400" HorizontalAlignment="Left">
                            <Grid>
                                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="schedule/schedule1.xaml"/>
                                    <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="thing 1" NavigateUri="schedule/schedule1.xaml"></HyperlinkButton>
                                    <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center"></HyperlinkButton>
                                    <HyperlinkButton HorizontalAlignment="Center" Margin="0,50,0,0"  VerticalAlignment="Center" FontSize="14" Content="description 1"></HyperlinkButton>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="5,0,5,0"  Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule2" TextWrapping="Wrap" Text="thing 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc2" TextWrapping="Wrap" Text="description 2" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,100,0,0">
                                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule3" TextWrapping="Wrap" Text="thing 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc3" TextWrapping="Wrap" Text="description 3" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule4" TextWrapping="Wrap" Text="thing 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc4" TextWrapping="Wrap" Text="description 4" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,200,0,0">
                                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule5" TextWrapping="Wrap" Text="thing 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc5" TextWrapping="Wrap" Text="description 5" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule6" TextWrapping="Wrap" Text="thing 6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc6" TextWrapping="Wrap" Text="description 6" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,300,0,0">
                                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule7" TextWrapping="Wrap" Text="thing 7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc7" TextWrapping="Wrap" Text="description 7" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule8" TextWrapping="Wrap" Text="thing 8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc8" TextWrapping="Wrap" Text="description 8" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                    <HyperlinkButton HorizontalAlignment="Left" Margin="98,55,0,0" VerticalAlignment="Top">
                                        <HyperlinkButton Content="HyperlinkButton"/>
                                    </HyperlinkButton>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,400,0,0">
                                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule9" TextWrapping="Wrap" Text="thing 9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc9" TextWrapping="Wrap" Text="description 9" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule10" TextWrapping="Wrap" Text="thing 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc10" TextWrapping="Wrap" Text="description 10" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,500,0,0">
                                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule11" TextWrapping="Wrap" Text="thing 11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc11" TextWrapping="Wrap" Text="description 11" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="5,0,5,0" Width="190" Background="#7FFFFFFF">
                                    <TextBlock x:Name="Schedule12" TextWrapping="Wrap" Text="thing 12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock x:Name="desc12" TextWrapping="Wrap" Text="description 12" Margin="0,30,0,0 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <ScrollBar x:Name="scrollBar2" Height="100" Width="100"/>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Map"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" FontSize="24">
                    <ScrollViewer Margin="-19,0,0,0" Height="2126" Width="400">
                        <Grid Margin="0,1500,0,0" Width="379">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Ground floor" Margin="110,-1505,0,2368" FontSize="24"/>
                            <Image x:Name="image" Source="/img/mapgf_MT.png"  Margin="0,-1600,-2,1541" Height="677"/>
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="First floor" Margin="110,-780,0,1623" FontSize="24"/>
                            <Image x:Name="image2" Source="/img/map1f_MT.png"  Margin="0,-810,0,791"  Height="677"/>
                            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Second floor" Margin="110,0,0,841" FontSize="24"/>
                            <Image x:Name="image3" Source="/img/map2f_MT.png" Margin="0,-33,0,66" Height="677"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollBar x:Name="scrollBar" Height="100" Width="100"/>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FFFFAA48" Height="186">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="Favorites" Icon="Favorite" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About" x:Name="SecondaryButton1" Label="about" />
                <AppBarButton x:Uid="R hunt" x:Name="SecondaryButton2" Label="QR hunt" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
